<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes up {
			from { top: 0 }
			to { top: -30px }
		}

		@keyframes road {
			from { left: 0 }
			to { left: -100% }
		}

		@keyframes wheelRotate {
			from { transform: rotate(0deg); }
			to { transform: rotate(180deg); }
		}

		html, body {
			margin: 0;
			padding: 0;
		}

		.bg {
			position: relative;
			width: 100%;
			height: 100vh;
			background: #333;
			top: 0; left: 0;
			overflow: hidden;
		}

		.dashed {
			position: absolute;
			top: 60%;
			left:0;
			width: 200%;
			height: 15%;
			border-top: 7px dashed #FFFF33;
			border-bottom: 10px dashed #FFFF33;
			animation-name: road;
			animation-duration: 10s;
			animation-delay: 0;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		svg {
		    display: block;
		    position:absolute; 
		    left:0; right:0;
		    top:0; bottom:0;
		    margin:auto;
		    animation-name: up;
		    animation-duration: 1s;
		    animation-iteration-count: infinite;
		}

		line {
			animation-name: wheelRotate;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		.line1 { transform-origin: 200px 300px }

		.line2 { transform-origin: 500px 300px }

		.body {
			border: 1px solid black;
			border-radius: 5%;
		}

		.side {
			fill: yellow;
		}

		.top, .back {
			fill: #c5c52d;
		}

		.window {
			fill: #333;
		}
	</style>
</head>
<body>
<div class="bg">
	<div class="dashed"></div>
	<svg width="900" height="370">	
		<defs>
			<linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
				<stop offset="0%" style="stop-color:#FFFF66;stop-opacity:1" />
				<stop offset="100%" style="stop-color:#333;stop-opacity:1" />
			</linearGradient>
		</defs>
		<rect x="100" y="100" width="500" height="200" class="body side" />
		<polygon points="100, 100 600, 100, 580, 90 80, 90 " class="body top" />
		<polygon points="100, 100 100, 300 80, 290 80, 90" class="body back" />
		<rect x="160" y="140" width="80" height="60" class="window"/>
		<rect x="260" y="140" width="80" height="60" class="window"/>
		<rect x="360" y="140" width="80" height="60" class="window"/>
		<rect x="460" y="140" width="80" height="60" class="window"/>
		<rect x="599" y="200" width="11" height="50" fill="black"/>
		<circle cx="200" cy="300" r="30" stroke="black" stroke-width="20" fill="#888" class="wheel"/>
		<circle cx="500" cy="300" r="30" stroke="black" stroke-width="20" fill="#888" class="wheel"/>
		<line x1="160" y1="300" x2="240" y2="300" style="stroke:black;stroke-width:6" class="line1" />
		<line x1="460" y1="300" x2="540" y2="300" style="stroke:black;stroke-width:6" class="line2" />
		<line x1="200" y1="260" x2="200" y2="340" style="stroke:black;stroke-width:6" class="line1" />
		<line x1="500" y1="260" x2="500" y2="340" style="stroke:black;stroke-width:6" class="line2" />
		<polygon points="610, 205 610, 245 850, 300 850, 150" fill="url(#grad)"/>
	</svg>
</div>
</body>
</html>
